<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header"></div>


    <div data-zone="delete" class="main">
        <div data-zone="delete" class="container">

            <div class="dashboard">
                
                <div class="input_wrapper">
                    <h3>Задача</h3>
                    <input autofocus focus id="business_input" class="input" type="text"></input>
                </div>

                <div class="columns">
                    <div class="hold_column">
                        <h3>Ожидают</h3>
                            <ul>
                            </ul>
                    </div>
                    



                    <div class="done_column">
                        <h3>Готово</h3>
                        <ul>
                        </ul>
                    </div>
                    
                </div>
                <button class="button_clear" id="clear_doneItems">Clear</button>
            </div>

        </div>
    </div>


    <div class="footer"></div>
    <script src="app.js"></script>
</body>
</html>